sample_id	sample_tissue	sample_project_number	sample_antibody	sample_description									
ERR2321971	leaf	PRJEB25109	pUBIL:ZmAN3-GSyellow	ZmAN3-GSyellow_p									
ERR2321972	leaf	PRJEB25109	pUBIL:ZmAN3-GSyellow	ZmAN3-GSyellow_1_p									
ERR2321973	leaf	PRJEB25109	pUBIL:ZmAN3-GSyellow	ZmAN3-GSyellow_2_p									
ERR2321974	leaf	PRJEB25109	pUBIL:ZmAN3-GSyellow	ZmNLS-GSyellow_p									
SRR029396	seedling	PRJNA116517	H3K4me3	H3K4me3_ChIPSeq_root									
SRR029399	seedling	PRJNA116517	H3K9ac	H3K9ac_ChIPSeq_root									
SRR029403	seedling	PRJNA116517	H3K36me3	H3K36me3_ChIPSeq_root									
SRR029385	seedling	PRJNA116517	H3K4me3	H3K4me3_ChIPSeq_shoot									
SRR029386	seedling	PRJNA116517	H3K4me3	H3K4me3_ChIPSeq_shoot									
SRR029387	seedling	PRJNA116517	H3K9ac	H3K9ac_ChIPSeq_shoot									
SRR029388	seedling	PRJNA116517	H3K9ac	H3K9ac_ChIPSeq_shoot									
SRR029389	seedling	PRJNA116517	H3K27me3	H3K27me3_ChIPSeq_shoot									
SRR029390	seedling	PRJNA116517	H3K27me3	H3K27me3_ChIPSeq_shoot									
SRR029391	seedling	PRJNA116517	H3K36me3	H3K36me3_ChIPSeq_shoot									
SRR029392	seedling	PRJNA116517	H3K36me3	H3K36me3_ChIPSeq_shoot									
SRR029397	seedling	PRJNA116517	H3K4me3	H3K4me3_ChIPSeq_root									
SRR029398	seedling	PRJNA116517	H3K9ac	H3K9ac_ChIPSeq_root									
SRR029400	seedling	PRJNA116517	H3K27me3	H3K27me3_ChIPSeq_root									
SRR029401	seedling	PRJNA116517	H3K27me3	H3K27me3_ChIPSeq_root									
SRR029402	seedling	PRJNA116517	H3K36me3	H3K36me3_ChIPSeq_root									
SRR504830	pericarp	PRJNA168164	alphaP1344	GSM945799: Pericarp_P-rr_14DAP_ChIP_1									
SRR504831	pericarp	PRJNA168164	alphaP1344	GSM945800: Pericarp_P-ww_14DAP_ChIP_1									
SRR504832	pericarp	PRJNA168164	alphaP1344	GSM945801: Pericarp_P-rr_14DAP_ChIP_2									
SRR504833	pericarp	PRJNA168164	alphaP1344	GSM945802: Pericarp_P-ww_14DAP_ChIP_2									
SRR518973	tassel	PRJNA170127	anti-KN1?	GSM957186: tassel1-ChIP									
SRR518974	tassel	PRJNA170127	anti-KN1?	GSM957187: tassel1-Total input									
SRR518975	tassel	PRJNA170127	anti-KN1?	GSM957188: tassel2 and 3-ChIP									
SRR518976	tassel	PRJNA170127	anti-KN1?	GSM957188: tassel2 and 3-ChIP									
SRR518977	tassel	PRJNA170127	anti-KN1?	GSM957189: tassel2 and 3-Total input									
SRR518978	tassel	PRJNA170127	anti-KN1?	GSM957189: tassel2 and 3-Total input									
SRR518979	ear	PRJNA170127	anti-KN1?	GSM957190: ear1-ChIP									
SRR518980	ear	PRJNA170127	anti-KN1?	GSM957191: ear1-Total input									
SRR639498	seedling	PRJNA184709	CENH3										
SRR639499	seedling	PRJNA184709	CENH3										
SRR639501	seedling	PRJNA184710	CENH3										
SRR639502	seedling	PRJNA184710	CENH3										
SRR639503	seedling	PRJNA184710	CENH3										
SRR639504	seedling	PRJNA184710	CENH3										
SRR639505	seedling	PRJNA184710	CENH3										
SRR639506	seedling	PRJNA184710	CENH3										
SRR639507	seedling	PRJNA184710	CENH3										
SRR640279	shoot	PRJNA184718	H3K4me3	H3K4me3_ChIP-seq_B73_shoot									
SRR640280	root	PRJNA184718	H3K4me3	H3K4me3_ChIP-seq_B73_root									
SRR640281	shoot	PRJNA184718	H3K4me3	H3K4me3_ChIP-seq_Mo17_shoot									
SRR640282	root	PRJNA184718	H3K4me3	H3K4me3_ChIP-seq_Mo17_root									
SRR640283	shoot	PRJNA184718	H3K4me3	H3K4me3_ChIP-seq_B73/Mo17_shoot									
SRR640284	root	PRJNA184718	H3K4me3	H3K4me3_ChIP-seq_B73/Mo17_root									
SRR640285	shoot	PRJNA184718	H3K4me3	H3K4me3_ChIP-seq_Mo17/B73_shoot									
SRR640286	root	PRJNA184718	H3K4me3	H3K4me3_ChIP-seq_Mo17/B73_root									
SRR640287	shoot	PRJNA184718	H3K9ac	H3K9ac_ChIP-seq_B73_shoot									
SRR640288	root	PRJNA184718	H3K9ac	H3K9ac_ChIP-seq_B73_root									
SRR640289	shoot	PRJNA184718	H3K9ac	H3K9ac_ChIP-seq_Mo17_shoot									
SRR640290	root	PRJNA184718	H3K9ac	H3K9ac_ChIP-seq_Mo17_root									
SRR640291	shoot	PRJNA184718	H3K9ac	H3K9ac_ChIP-seq_B73/Mo17_shoot									
SRR640292	root	PRJNA184718	H3K9ac	H3K9ac_ChIP-seq_B73/Mo17_root									
SRR640293	shoot	PRJNA184718	H3K9ac	H3K9ac_ChIP-seq_Mo17/B73_shoot									
SRR640294	root	PRJNA184718	H3K9ac	H3K9ac_ChIP-seq_Mo17/B73_root									
SRR640295	shoot	PRJNA184718	H3K36me3	H3K36me3_ChIP-seq_B73_shoot									
SRR640296	root	PRJNA184718	H3K36me3	H3K36me3_ChIP-seq_B73_root									
SRR640297	shoot	PRJNA184718	H3K36me3	H3K36me3_ChIP-seq_Mo17_shoot									
SRR640298	root	PRJNA184718	H3K36me3	H3K36me3_ChIP-seq_Mo17_root									
SRR640299	shoot	PRJNA184718	H3K36me3	H3K36me3_ChIP-seq_B73/Mo17_shoot									
SRR640300	root	PRJNA184718	H3K36me3	H3K36me3_ChIP-seq_B73/Mo17_root									
SRR640301	shoot	PRJNA184718	H3K36me3	H3K36me3_ChIP-seq_Mo17/B73_shoot									
SRR640302	root	PRJNA184718	H3K36me3	H3K36me3_ChIP-seq_Mo17/B73_root									
SRR647055	no_label	PRJNA185817	H3K4me3	S_seedling_H3K4me3									
SRR647056	no_label	PRJNA185817	H3K4me3	S_seedling_H3K4me3									
SRR647057	no_label	PRJNA185817	H3K4me3	M_meiocytes_H3K4me3									
SRR647058	no_label	PRJNA185817	H3K4me3	M_meiocytes_H3K4me3									
SRR647059	no_label	PRJNA185817	Input	InS_input_seedling									
SRR647060	no_label	PRJNA185817	Input	InS_input_seedling									
SRR647061	no_label	PRJNA185817	Input	InM_input_meiocytes									
SRR647062	no_label	PRJNA185817	Input	InM_input_meiocytes									
SRR999068	ear	PRJNA219748	HA										
SRR999069	ear	PRJNA219748	YFP										
SRR999070	ear	PRJNA219748	Input										
SRR999071	ear	PRJNA219748	Input										
SRR999064	tassel	PRJNA219748	HA										
SRR999065	tassel	PRJNA219748	YFP										
SRR999066	tassel	PRJNA219748	Input										
SRR999067	tassel	PRJNA219748	Input										
SRR1185582	flower	PRJNA240574	ZmRAD51										
SRR1185583	flower	PRJNA240574	ZmRAD51										
SRR1185584	flower	PRJNA240574	Input										
SRR1185585	flower	PRJNA240574	Input										
SRR1185586	leaf	PRJNA240574	ZmRAD51										
SRR1185587	leaf	PRJNA240574	ZmRAD51										
SRR1185588	flower	PRJNA240574	rabbit IgG										
SRR1185589	flower	PRJNA240574	ZmRAD51										
SRR1185590	flower	PRJNA240574	Input										
SRR1482362	Seedling	PRJNA252926	H3K9me2										
SRR1482372	Seedling	PRJNA252926	H3K9me2										
SRR1508260	leaf	PRJNA254472	CENH3										
SRR1508261	leaf	PRJNA254472	CENH3										
SRR1508262	leaf	PRJNA254472	CENH3										
SRR1508263	leaf	PRJNA254472	CENH3										
SRR1508264	leaf	PRJNA254472	CENH3										
SRR1508265	leaf	PRJNA254472	CENH3										
SRR1584364	mixed	PRJNA261802	H3K9me2	K9A									
SRR1584366	mixed	PRJNA261802	H3K9me2										
SRR1584368	mixed	PRJNA261802	H3K27me2	K27A									
SRR1584369	mixed	PRJNA261802	H3K27me2	K27B									
SRR1594033	tassel	PRJNA262781	pFEA4-YFP::FEA4										
SRR1594034	tassel	PRJNA262781	pFEA4-YFP::FEA4										
SRR1594035	tassel	PRJNA262781	pFEA4-YFP::FEA4										
SRR1594036	tassel	PRJNA262781	pFEA4-YFP::FEA4										
SRR1664899	seedling	PRJNA267560	CENH3	LH149 CENH3-ChIP-seq									
SRR1664900	seedling	PRJNA267560	CENH3	LP5 CENH3-ChIP-seq									
SRR1664901	seedling	PRJNA267560	CENH3	B73 distant kin CENH3-ChIP-seq									
SRR1664902	seedling	PRJNA267560	CENH3	B73 reference CENH3-ChIP-seq									
SRR1664903	seedling	PRJNA267560	CENH3	B73 reference CENH3-ChIP-seq (nucleosome dimers)									
SRR1652549	seedling	PRJNA267560	CENH3	LH132 CENH3-ChIP-seq									
SRR1652550	seedling	PRJNA267560	CENH3	LH149 CENH3-ChIP-seq									
SRR1652551	seedling	PRJNA267560	CENH3	LH74 CENH3-ChIP-seq									
SRR1652552	seedling	PRJNA267560	CENH3	LP5 CENH3-ChIP-seq									
SRR1652553	seedling	PRJNA267560	CENH3	NS701 CENH3-ChIP-seq									
SRR1652554	seedling	PRJNA267560	CENH3	PHG86 CENH3-ChIP-seq									
SRR1652555	seedling	PRJNA267560	CENH3	PHW17 CENH3-ChIP-seq									
SRR1652556	seedling	PRJNA267560	CENH3	B73 distant kin CENH3-ChIP-seq									
SRR1652583	seedling	PRJNA267560	CENH3	F42 CENH3-ChIP-seq									
SRR1652584	seedling	PRJNA267560	CENH3	DJ7 CENH3-ChIP-seq									
SRR1652594	seedling	PRJNA267560	CENH3	LH119 CENH3-ChIP-seq									
SRR1652597	seedling	PRJNA267560	CENH3	B73 reference CENH3-ChIP-seq									
SRR1652599	seedling	PRJNA267560	CENH3	B73 reference CENH3-ChIP-seq									
SRR1652603	seedling	PRJNA267560	CENH3	B73 reference CENH3-ChIP-seq (nucleosome dimers)									
SRR1652604	seedling	PRJNA267560	CENH3	B73 reference CENH3-ChIP-seq (nucleosome dimers)									
SRR1652605	seedling	PRJNA267560	CENH3	B73 reference CENH3-ChIP-seq (technical replicate)									
SRR1652606	seedling	PRJNA267560	CENH3	LH149 CENH3-ChIP-seq									
SRR1652607	seedling	PRJNA267560	CENH3	B73 distant kin CENH3-ChIP-seq									
SRR1652608	seedling	PRJNA267560	CENH3	LP5 CENH3-ChIP-seq									
SRR1652615	seedling	PRJNA267560	CENH3	B73 selfed sibling 1 CENH3-ChIP-seq									
SRR1652617	seedling	PRJNA267560	CENH3	B73 selfed sibling 2 CENH3-ChIP-seq									
SRR1698462	endosperm	PRJNA269731	anti-O2										
SRR1698463	endosperm	PRJNA269731	rabbit IgG										
SRR1951611	no_label	PRJNA280229	H3K9ac										
SRR1951612	no_label	PRJNA280229	H3K9ac										
SRR1951613	no_label	PRJNA280229	H3K9ac										
SRR1951614	no_label	PRJNA280229	H3K9ac										
SRR1951615	no_label	PRJNA280229	H3K4me3										
SRR1951616	no_label	PRJNA280229	H3K4me3										
SRR1951617	no_label	PRJNA280229	H3K4me3										
SRR1951618	no_label	PRJNA280229	H3K4me3										
SRR1956858	no_label	PRJNA280575	ZmCCA1b										
SRR1956859	no_label	PRJNA280575	ZmCCA1b										
SRR1956860	no_label	PRJNA280575	ZmCCA1b										
SRR1956861	no_label	PRJNA280575	ZmCCA1b										
SRR1956862	no_label	PRJNA280575	Input										
SRR1956863	no_label	PRJNA280575	Input										
SRR1956864	no_label	PRJNA280575	Input										
SRR1956865	no_label	PRJNA280575	Input										
SRR1956866	no_label	PRJNA280575	ZmCCA1b										
SRR1956867	no_label	PRJNA280575	ZmCCA1b										
SRR1956868	no_label	PRJNA280575	ZmCCA1b										
SRR1956869	no_label	PRJNA280575	ZmCCA1b										
SRR1956870	no_label	PRJNA280575	Input										
SRR1956871	no_label	PRJNA280575	Input										
SRR1956872	no_label	PRJNA280575	Input										
SRR1956873	no_label	PRJNA280575	Input										
SRR1956874	no_label	PRJNA280575	ZmCCA1b										
SRR1956875	no_label	PRJNA280575	ZmCCA1b										
SRR1956876	no_label	PRJNA280575	ZmCCA1b										
SRR1956877	no_label	PRJNA280575	ZmCCA1b										
SRR1956878	no_label	PRJNA280575	Input										
SRR1956879	no_label	PRJNA280575	Input										
SRR1956880	no_label	PRJNA280575	Input										
SRR1956881	no_label	PRJNA280575	Input										
SRR1956882	no_label	PRJNA280575	ZmCCA1b										
SRR1956883	no_label	PRJNA280575	ZmCCA1b										
SRR1956884	no_label	PRJNA280575	ZmCCA1b										
SRR1956885	no_label	PRJNA280575	ZmCCA1b										
SRR1956886	no_label	PRJNA280575	Input										
SRR1956887	no_label	PRJNA280575	Input										
SRR1956888	no_label	PRJNA280575	Input										
SRR1956889	no_label	PRJNA280575	Input										
SRR1956890	no_label	PRJNA280575	ZmCCA1b										
SRR1956891	no_label	PRJNA280575	ZmCCA1b										
SRR1956892	no_label	PRJNA280575	ZmCCA1b										
SRR1956893	no_label	PRJNA280575	ZmCCA1b										
SRR1956894	no_label	PRJNA280575	Input										
SRR1956895	no_label	PRJNA280575	Input										
SRR1956896	no_label	PRJNA280575	Input										
SRR1956897	no_label	PRJNA280575	Input										
SRR1956898	no_label	PRJNA280575	ZmCCA1b										
SRR1956899	no_label	PRJNA280575	ZmCCA1b										
SRR1956900	no_label	PRJNA280575	ZmCCA1b										
SRR1956901	no_label	PRJNA280575	ZmCCA1b										
SRR1956902	no_label	PRJNA280575	Input										
SRR1956903	no_label	PRJNA280575	Input										
SRR1956904	no_label	PRJNA280575	Input										
SRR1956905	no_label	PRJNA280575	Input										
SRR2000525	seedling	PRJNA282487	CENH3										
SRR2000635	seedling	PRJNA282500	CENH3										
SRR3709784	seedling	PRJNA282500	CENH3	ax-3 ChIP									
SRR2000640	seedling	PRJNA282500	CENH3										
SRR2000646	seedling	PRJNA282500	CENH3										
SRR2000648	seedling	PRJNA282500	CENH3										
SRR2078829	leaf	PRJNA288155	H3K4me3										
SRR2187970	ear	PRJNA292697	CENH3	TruSeq									
SRR2164539	seedling	PRJNA292729	CENH3?										
SRR2164540	seedling	PRJNA292729	CENH3?										
SRR2164541	seedling	PRJNA292729	CENH3?										
SRR2995143	seed	PRJNA305809	HDA101?										
SRR2995145	seed	PRJNA305809	HDA101?										
SRR2995146	seed	PRJNA305809	HDA101?										
SRR2995149	seed	PRJNA305809	HDA101?										
SRR2995150	seed	PRJNA305809	HDA101?										
SRR2995152	seed	PRJNA305809	HDA101?										
SRR2995154	seed	PRJNA305809	HDA101?										
SRR2995156	seed	PRJNA305809	HDA101?										
SRR2995157	seed	PRJNA305809	HDA101?										
SRR2995158	seed	PRJNA305809	HDA101?										
SRR2995159	seed	PRJNA305809	HDA101?										
SRR2995160	seed	PRJNA305809	HDA101?										
SRR2995161	seed	PRJNA305809	HDA101?										
SRR2995162	seed	PRJNA305809	HDA101?										
SRR2995163	seed	PRJNA305809	HDA101?										
SRR2995164	seed	PRJNA305809	HDA101?										
SRR2995165	seed	PRJNA305809	HDA101?										
SRR2995166	seed	PRJNA305809	HDA101?										
SRR3018349	leaf	PRJNA305893	CENH3	10477X2									
SRR3018373	leaf	PRJNA305893	CENH3	10477X3									
SRR3018392	leaf	PRJNA305893	CENH3	10477X4									
SRR3018404	leaf	PRJNA305893	CENH3	10477X5									
SRR3018410	leaf	PRJNA305893	CENH3	10477X6									
SRR3018575	leaf	PRJNA305893	CENH3	10477X7									
SRR3018597	leaf	PRJNA305893	CENH3	10477X8									
SRR3018625	leaf	PRJNA305893	CENH3	10477X9									
SRR3018627	leaf	PRJNA305893	CENH3	10477X10									
SRR3018741	leaf	PRJNA305893	CENH3	10477X11									
SRR3018808	leaf	PRJNA305893	CENH3	10477X12									
SRR3018811	leaf	PRJNA305893	CENH3	10477X13									
SRR3018813	leaf	PRJNA305893	CENH3	10477X14									
SRR3018814	leaf	PRJNA305893	CENH3	10477X15									
SRR3018816	leaf	PRJNA305893	CENH3	10477X16									
SRR3018819	leaf	PRJNA305893	CENH3	10477X17									
SRR3018820	leaf	PRJNA305893	CENH3	10477X18									
SRR3018821	leaf	PRJNA305893	CENH3	10477X19									
SRR3018822	leaf	PRJNA305893	CENH3	10477X20									
SRR3018825	leaf	PRJNA305893	CENH3	10477X21									
SRR3018826	leaf	PRJNA305893	CENH3	10477X22									
SRR3018827	leaf	PRJNA305893	CENH3	10477X23									
SRR3018833	leaf	PRJNA305893	CENH3	10477X24									
SRR3018834	ear	PRJNA305893	CENH3	8464X2									
SRR3018835	ear	PRJNA305893	CENH3	8464X3									
SRR3018840	ear	PRJNA305893	CENH3	9773X3									
SRR2994641	leaf	PRJNA305893	CENH3	10477X1									
SRR3038909	no_label	PRJNA306678	Ros1										
SRR3038910	no_label	PRJNA306678	Ros1										
SRR3038911	no_label	PRJNA306678	Ros1										
SRR3038912	no_label	PRJNA306678	Ros1										
SRR3038913	no_label	PRJNA306678	Ros1										
SRR3038914	no_label	PRJNA306678	Ros1										
SRR3038915	no_label	PRJNA306678	Ros1										
SRR3038916	no_label	PRJNA306678	Ros1										
SRR3038917	no_label	PRJNA306678	Ros1										
SRR3038918	no_label	PRJNA306678	Ros1										
SRR3038919	no_label	PRJNA306678	Ros1										
SRR3038920	no_label	PRJNA306678	Ros1										
SRR4416318	endosperm	PRJNA321241	H3K4me3	H3K4me3_and_H3K36me3_ChIP_seq_in_12DAP_endosperm									
SRR4416319	endosperm	PRJNA321241	H3K4me3	H3K4me3_and_H3K36me3_ChIP_seq_in_12DAP_endosperm									
SRR4416320	endosperm	PRJNA321241	H3K4me3	H3K4me3_and_H3K36me3_ChIP_seq_in_12DAP_endosperm									
SRR4416321	endosperm	PRJNA321241	H3K4me3	H3K4me3_and_H3K36me3_ChIP_seq_in_12DAP_endosperm									
SRR4416322	endosperm	PRJNA321241	H3K4me3	H3K4me3_and_H3K36me3_ChIP_seq_in_12DAP_endosperm									
SRR4416323	endosperm	PRJNA321241	H3K4me3	H3K4me3_and_H3K36me3_ChIP_seq_in_12DAP_endosperm									
SRR4416324	endosperm	PRJNA321241	H3K4me3	H3K4me3_and_H3K36me3_ChIP_seq_in_12DAP_endosperm									
SRR4416325	endosperm	PRJNA321241	H3K4me3	H3K4me3_and_H3K36me3_ChIP_seq_in_12DAP_endosperm									
SRR4416326	endosperm	PRJNA321241	H3K4me3	H3K4me3_and_H3K36me3_ChIP_seq_in_12DAP_endosperm									
SRR4416327	endosperm	PRJNA321241	H3K4me3	H3K4me3_and_H3K36me3_ChIP_seq_in_12DAP_endosperm									
SRR4416328	endosperm	PRJNA321241	H3K4me3	H3K4me3_and_H3K36me3_ChIP_seq_in_12DAP_endosperm									
SRR4416329	endosperm	PRJNA321241	H3K4me3	H3K4me3_and_H3K36me3_ChIP_seq_in_12DAP_endosperm									
SRR6079224	root	PRJNA327593	H3K4me3	Z.mays_B73_root_0-3mm_H3K4me3_ChIP_8C_BR1									
SRR6079225	root	PRJNA327593	H3K4me3	Z.mays_B73_root_0-3mm_H3K4me3_ChIP_8C_BR3									
SRR6079226	root	PRJNA327593	H3K4me3	Z.mays_B73_root_0-3mm_H3K4me3_ChIP_4C_BR2									
SRR6079227	root	PRJNA327593	H3K4me3	Z.mays_B73_root_0-3mm_H3K4me3_ChIP_8C_BR2									
SRR6079228	root	PRJNA327593	H3K4me3	Z.mays_B73_root_0-3mm_H3K4me3_ChIP_4C_BR3									
SRR6079229	root	PRJNA327593	H3K4me3	Z.mays_B73_root_0-3mm_H3K4me3_ChIP_4C_BR1									
SRR3740165	root	PRJNA327593	H3K4me3	Z.mays_B73_root_0-3mm_H3K4me3_ChIP_2C_BR1									
SRR3740166	root	PRJNA327593	H3K4me3	Z.mays_B73_root_0-3mm_H3K4me3_ChIP_2C_BR2									
SRR3740167	root	PRJNA327593	H3K4me3	Z.mays_B73_root_0-3mm_H3K4me3_ChIP_2C_BR3									
SRR3740168	root	PRJNA327593	H3K4me3	Z.mays_B73_root_0-3mm_H3K4me3_ChIP_2C_Input									
SRR6079211	root	PRJNA327594	H3K27me3	Z.mays_B73_root_0-3mm_H3K27me3_ChIP_8C_BR3									
SRR6079212	root	PRJNA327594	H3K27me3	Z.mays_B73_root_0-3mm_H3K27me3_ChIP_8C_BR1									
SRR6079213	root	PRJNA327594	H3K27me3	Z.mays_B73_root_0-3mm_H3K27me3_ChIP_8C_BR2									
SRR6079214	root	PRJNA327594	H3K27me3	Z.mays_B73_root_0-3mm_H3K27me3_ChIP_4C_BR2									
SRR6079215	root	PRJNA327594	H3K27me3	Z.mays_B73_root_0-3mm_H3K27me3_ChIP_4C_BR1									
SRR6079216	root	PRJNA327594	H3K27me3	Z.mays_B73_root_0-3mm_H3K27me3_ChIP_4C_BR3									
SRR3740169	root	PRJNA327594	H3K27me3	Z.mays_B73_root_0-3mm_H3K27me3_ChIP_2C_BR3									
SRR3740170	root	PRJNA327594	H3K27me3	Z.mays_B73_root_0-3mm_H3K27me3_ChIP_2C_BR2									
SRR3740171	root	PRJNA327594	H3K27me3	Z.mays_B73_root_0-3mm_H3K27me3_ChIP_2C_BR1									
SRR3740172	root	PRJNA327594	H3K27me3	Z.mays_B73_root_0-3mm_H3K27me3_ChIP_2C_Input									
SRR6079476	root	PRJNA327596	H3K56ac	Z.mays_B73_root_0-5mm_H3K56ac_ChIP_4C_BR2									
SRR6079477	root	PRJNA327596	H3K56ac	Z.mays_B73_root_0-5mm_H3K56ac_ChIP_4C_BR1									
SRR6079478	root	PRJNA327596	H3K56ac	Z.mays_B73_root_0-5mm_H3K56ac_ChIP_8C_BR1									
SRR6079479	root	PRJNA327596	H3K56ac	Z.mays_B73_root_0-5mm_H3K56ac_ChIP_8C_BR2									
SRR6079480	root	PRJNA327596	H3K56ac	Z.mays_B73_root_0-5mm_H3K56ac_ChIP_4C_BR3									
SRR6079481	root	PRJNA327596	H3K56ac	Z.mays_B73_root_0-5mm_H3K56ac_ChIP_8C_BR3									
SRR3740173	root	PRJNA327596	H3K56ac	Z.mays_B73_root_0-5mm_H3K56ac_ChIP_2C_Input									
SRR3740174	root	PRJNA327596	H3K56ac	Z.mays_B73_root_0-5mm_H3K56ac_ChIP_2C_BR3									
SRR3740175	root	PRJNA327596	H3K56ac	Z.mays_B73_root_0-5mm_H3K56ac_ChIP_2C_BR2									
SRR3740176	root	PRJNA327596	H3K56ac	Z.mays_B73_root_0-5mm_H3K56ac_ChIP_2C_BR1									
SRR5217069	seedling	PRJNA369206	H3K9ac 										
SRR5217070	seedling	PRJNA369206	H3K9ac 										
SRR5217071	mixed	PRJNA369206	H3K9ac 										
SRR5217072	mixed	PRJNA369206	H3K9ac 										
SRR5217073	mixed	PRJNA369206	H3K9ac 										
SRR5217074	mixed	PRJNA369206	H3K9ac 										
SRR5217075	seedling	PRJNA369206	Input										
SRR5217076	seedling	PRJNA369206	Input										
SRR5217077	mixed	PRJNA369206	Input										
SRR5217078	mixed	PRJNA369206	Input										
SRR5421615	kernel	PRJNA381885	O11-antibody.										
SRR5421616	kernel	PRJNA381885	O11-antibody.										
SRR5436222	shoot	PRJNA382414	H3K27me3	H3K27me3									
SRR5436223	shoot	PRJNA382414	H3K27ac	H3K27ac									
SRR5436225	shoot	PRJNA382414	H3K4me3	H3K4me3									
SRR5436226	shoot	PRJNA382414	H3K4me2	H3K4me2									
SRR5436227	shoot	PRJNA382414	H3K4me1	H3K4me1									
SRR5436224	shoot	PRJNA382414	H3K4ac	H3K4ac									
SRR5466367	mixed	PRJNA384363	CENH3	J205-3 ChIP-seq									
SRR5466394	mixed	PRJNA384363	CENH3	J201-1 ChIP-seq									
SRR5466395	mixed	PRJNA384363	CENH3	J202-4 ChIP-seq									
SRR5466396	mixed	PRJNA384363	CENH3	J203-5 ChIP-seq									
SRR5466397	mixed	PRJNA384363	CENH3	W22 ChIP-seq									
SRR5466476	mixed	PRJNA384363	CENH3	B73LH74-1 ChIP-seq									
SRR5466510	mixed	PRJNA384363	CENH3	LH74B73-3 ChIP-seq									
SRR5466539	mixed	PRJNA384363	CENH3	LH74-1 ChIP-seq									
SRR5466588	mixed	PRJNA384363	CENH3	Oax-2 ChIP-seq									
SRR5466589	mixed	PRJNA384363	CENH3	Mex-2 ChIP-seq									
SRR5466711	mixed	PRJNA384363	CENH3	74-1 ChIP-seq									
SRR5466712	mixed	PRJNA384363	CENH3	77-1 ChIP-seq									
SRR5466713	mixed	PRJNA384363	CENH3	Hue-2 ChIP-seq									
SRR5466730	mixed	PRJNA384363	CENH3	Hue-4 ChIP-seq									
SRR5466733	mixed	PRJNA384363	CENH3	26-1 ChIP-seq									
SRR5466370	mixed	PRJNA384363	CENH3	Delta5-3 ChIP-seq									
SRR5466384	mixed	PRJNA384363	CENH3	Delta1-1 ChIP-seq									
SRR5466390	mixed	PRJNA384363	CENH3	Delta10-B ChIP-seq									
SRR5466555	mixed	PRJNA384363	CENH3	Delta1-2 ChIP-seq									
SRR5466556	mixed	PRJNA384363	CENH3	Delta1-3 ChIP-seq									
SRR5466557	mixed	PRJNA384363	CENH3	ta10-8 ChIP-seq									
SRR5466573	mixed	PRJNA384363	CENH3	Delta10-A ChIP-seq									
SRR5466734	mixed	PRJNA384363	CENH3	"Delta5-6 ChIP-seq, rep1"									
SRR5466735	mixed	PRJNA384363	CENH3	"Delta5-6 ChIP-seq, rep 2"									
SRR5466736	mixed	PRJNA384363	CENH3	"Delta5-7 ChIP-seq, rep 1"									
SRR5466737	mixed	PRJNA384363	CENH3	"Delta5-7 ChIP-seq, rep 2"									
SRR5466738	mixed	PRJNA384363	CENH3	"Delta10-D ChIP-seq, rep 1"									
SRR5466739	mixed	PRJNA384363	CENH3	"Delta10-D ChIP-seq, rep 2"									
SRR5748808	leaf protoplast	PRJNA391551	Input	ZmMC_input									
SRR5748811	leaf protoplast	PRJNA391551	H3K4me3	ZmMC_H3K4me3_1.2									
SRR5748812	leaf protoplast	PRJNA391551	H3K4me3	ZmMC_H3K4me3_1.1									
SRR5748813	leaf protoplast	PRJNA391551	H3K27me3	ZmMC_H3K27me3_1.2									
SRR5748814	leaf protoplast	PRJNA391551	H3K27me3	ZmMC_H3K27me3_1.1									
SRR5748815	leaf protoplast	PRJNA391551	H3K27ac	ZmMC_H3K27ac_1.2									
SRR5748816	leaf protoplast	PRJNA391551	H3K27ac	ZmMC_H3K27ac_1.1									
SRR5951726	seedling	PRJNA396255	H3K4me3	Mo17_H3K4me3_S1									
SRR5951727	seedling	PRJNA396255	H3K4me3	Mo17_InputH3K4me3_S1									
SRR5951728	anther	PRJNA396255	Input	Mo17_H3K4me3_A1									
SRR5951729	anther	PRJNA396255	H3K4me3	Mo17_InputH3K4me3_A1									
SRR5951730	meiocyte	PRJNA396255	Input	Mo17_H3K4me3_M1									
SRR5951731	meiocyte	PRJNA396255	H3K4me3	Mo17_InputH3K4me3_M1									
SRR5951780	seedling	PRJNA396255	Input	Mo17_H3K4me3_S1									
SRR5951781	seedling	PRJNA396255	H3K4me3	Mo17_InputH3K4me3_S1									
SRR5951782	anther	PRJNA396255	Input	Mo17_H3K4me3_A1									
SRR5951783	anther	PRJNA396255	H3K4me3	Mo17_InputH3K4me3_A1									
SRR5951784	meiocyte	PRJNA396255	Input	Mo17_H3K4me3_M1									
SRR5951785	meiocyte	PRJNA396255	H3K4me3	Mo17_InputH3K4me3_M1									
SRR5883400	kernel	PRJNA396496	Input										
SRR5883401	kernel	PRJNA396496	O11-antibody.										
SRR5883402	kernel	PRJNA396496	O11-antibody.										
SRR5883403	kernel	PRJNA396496	O11-antibody.										
SRR6061751	root	PRJNA411848	H3K27me3	Z.mays_B73_root_0-5mm_H3K27me3_ChIP_WCE_BR1									
SRR6061750	root	PRJNA411848	H3K27me3	Z.mays_B73_root_0-5mm_H3K27me3_ChIP_WCE_BR2									
SRR6061752	root	PRJNA411848	H3K27me3	Z.mays_B73_root_0-5mm_H3K27me3_ChIP_WCE_BR3									
SRR6061753	root	PRJNA411848	H3K27me3	Z.mays_B73_root_0-5mm_H3K27me3_ChIP_WCE_Input									
SRR6077551	root	PRJNA412230	H3K4me3	Z.mays_B73_root_0-5mm_H3K4me3_ChIP_WCE_BR2									
SRR6077552	root	PRJNA412230	H3K4me3	Z.mays_B73_root_0-5mm_H3K4me3_ChIP_WCE_Input									
SRR6077553	root	PRJNA412230	H3K4me3	Z.mays_B73_root_0-5mm_H3K4me3_ChIP_WCE_BR3									
SRR6077554	root	PRJNA412230	H3K4me3	Z.mays_B73_root_0-5mm_H3K4me3_ChIP_WCE_BR1									
SRR6078254	root	PRJNA412244	H3K56ac	Z.mays_B73_root_0-5mm_H3K56ac_ChIP_WCE_BR1									
SRR6078255	root	PRJNA412244	H3K56ac	Z.mays_B73_root_0-5mm_H3K56ac_ChIP_WCE_BR2									
SRR6078256	root	PRJNA412244	H3K56ac	Z.mays_B73_root_0-5mm_H3K56ac_ChIP_WCE_BR3									
SRR6078257	root	PRJNA412244	H3K56ac	Z.mays_B73_root_0-5mm_H3K56ac_ChIP_WCE_Input									
SRR7617893	shoot	PRJNA417726	H3K27ac	14DAY_shoot_H3K27ac_ChIP_seq_treat_rep1									
SRR7617894	shoot	PRJNA417726	H3K27ac	14DAY_shoot_H3K27ac_ChIP_seq_treat_rep2									
SRR7617895	shoot	PRJNA417726	H3K4me3	14DAY_shoot_H3K4me3_ChIP_seq_treat_rep1									
SRR7617896	shoot	PRJNA417726	H3K4me3	14DAY_shoot_H3K4me3_ChIP_seq_treat_rep2									
SRR7617903	ear	PRJNA417726	H3K27ac	Immature_ear_H3K27ac_ChIP_seq_treat_rep1									
SRR7617904	ear	PRJNA417726	H3K27ac	Immature_ear_H3K27ac_ChIP_seq_treat_rep2									
SRR7617905	ear	PRJNA417726	H3K4me3	Immature_ear_H3K4me3_ChIP_seq_treat_rep1									
SRR7617906	ear	PRJNA417726	H3K4me3	Immature_ear_H3K4me3_ChIP_seq_treat_rep2									
SRR6660962	tassel	PRJNA432464	35Spro:GIF1-GFP	5 mm maize tassel_ChIP-seq_R1									
SRR6660960	tassel	PRJNA432464	35Spro:GIF1-GFP	5 mm maize tassel_ChIP-seq_R2									
SRR6660961	tassel	PRJNA432464	35Spro:GIF1-GFP	5 mm maize tassel_ChIP-seq_Input									
SRR6761676	no_label	PRJNA435561	Vector Control										
SRR6761677	no_label	PRJNA435561	Vector Control										
SRR6761678	no_label	PRJNA435561	Vector Control										
SRR6761679	no_label	PRJNA435561	GFP-bZIP60										
SRR6761680	no_label	PRJNA435561	GFP-bZIP60										
SRR6761681	no_label	PRJNA435561	GFP-bZIP60										
SRR6761682	no_label	PRJNA435561	GFP-bZIP91										
SRR6761683	no_label	PRJNA435561	GFP-bZIP91										
SRR6761684	no_label	PRJNA435561	GFP-bZIP91										
SRR6977309	endosperm	PRJNA449500	anti-ZmbZIP22										
SRR6977310	endosperm	PRJNA449500	IgG										
SRR6977311	endosperm	PRJNA449500	anti-ZmbZIP22										
SRR6977312	endosperm	PRJNA449500	IgG										
SRR7041531	meiocyte	PRJNA451000	Input	CML228_InputH3K4me3_M1									
SRR7041532	meiocyte	PRJNA451000	H3K4me3	CML228_H3K4me3_M1									
SRR7041533	anther	PRJNA451000	Input	CML228_InputH3K4me3_A1									
SRR7041534	anther	PRJNA451000	H3K4me3	CML228_H3K4me3_A1									
SRR7041535	seedling	PRJNA451000	Input	CML228_InputH3K4me3_S1									
SRR7041536	seedling	PRJNA451000	H3K4me3	CML228_H3K4me3_S1									
SRR7153132	endosperm	PRJNA471036	Input										
SRR7153133	endosperm	PRJNA471036	Input										
SRR7153134	endosperm	PRJNA471036	o2-antibody										
SRR7153135	endosperm	PRJNA471036	o2-antibody										
SRR7266939	root	PRJNA474205	CENH3	Z.mays_B73_root_0-3mm_CENH3_ChIP_4C_BR1									
SRR7266940	root	PRJNA474205	CENH3	Z.mays_B73_root_0-3mm_CENH3_ChIP_4C_BR3									
SRR7266941	root	PRJNA474205	CENH3	Z.mays_B73_root_0-3mm_CENH3_ChIP_2C_BR3									
SRR7266942	root	PRJNA474205	CENH3	Z.mays_B73_root_0-3mm_CENH3_ChIP_8C_BR3									
SRR7266943	root	PRJNA474205	CENH3	Z.mays_B73_root_0-3mm_CENH3_ChIP_2C_BR2									
SRR7266944	root	PRJNA474205	CENH3	Z.mays_B73_root_0-3mm_CENH3_ChIP_8C_BR1									
SRR7266945	root	PRJNA474205	CENH3	Z.mays_B73_root_0-3mm_CENH3_ChIP_2C_BR1									
SRR7266946	root	PRJNA474205	CENH3	Z.mays_B73_root_0-3mm_CENH3_ChIP_8C_BR2									
SRR7276607	root	PRJNA475120	Input	Z.mays_B73_root_0-3mm_ChIP_Input_2C_BR2									
SRR7276608	root	PRJNA475120	Input	Z.mays_B73_root_0-3mm_ChIP_Input_2C_BR3									
SRR7276609	root	PRJNA475120	Input	Z.mays_B73_root_0-3mm_ChIP_Input_4C_BR2									
SRR7276610	root	PRJNA475120	Input	Z.mays_B73_root_0-3mm_ChIP_Input_2C_BR1									
SRR7276611	root	PRJNA475120	Input	Z.mays_B73_root_0-3mm_ChIP_Input_4C_BR1									
SRR7276612	root	PRJNA475120	Input	Z.mays_B73_root_0-3mm_ChIP_Input_4C_BR3									
SRR7276613	root	PRJNA475120	Input	Z.mays_B73_root_0-3mm_ChIP_Input_8C_BR1									
SRR7276614	root	PRJNA475120	Input	Z.mays_B73_root_0-3mm_ChIP_Input_8C_BR2									
SRR7276615	root	PRJNA475120	Input	Z.mays_B73_root_0-3mm_ChIP_Input_8C_BR3									
SRR7360436	root	PRJNA476661	H3K9me2	Z.mays_B73_root_0-3mm_H3K9me2_ChIP_2C_BR2									
SRR7360437	root	PRJNA476661	H3K9me2	Z.mays_B73_root_0-3mm_H3K9me2_ChIP_4C_BR3									
SRR7360438	root	PRJNA476661	H3K9me2	Z.mays_B73_root_0-3mm_H3K9me2_ChIP_8C_BR2									
SRR7360439	root	PRJNA476661	H3K9me2	Z.mays_B73_root_0-3mm_H3K9me2_ChIP_4C_BR2									
SRR7360440	root	PRJNA476661	H3K9me2	Z.mays_B73_root_0-3mm_H3K9me2_ChIP_2C_BR3									
SRR7360441	root	PRJNA476661	H3K9me2	Z.mays_B73_root_0-3mm_H3K9me2_ChIP_8C_BR3									
SRR7360442	root	PRJNA476661	H3K9me2	Z.mays_B73_root_0-3mm_H3K9me2_ChIP_2C_BR1									
SRR7360443	root	PRJNA476661	H3K9me2	Z.mays_B73_root_0-3mm_H3K9me2_ChIP_8C_BR1									
SRR7360444	root	PRJNA476661	H3K9me2	Z.mays_B73_root_0-3mm_H3K9me2_ChIP_4C_BR1									
SRR7629876	BS cell	PRJNA483800	H3K27me3										
SRR7629877	BS cell	PRJNA483800	H3K27me3										
SRR7629878	M cell	PRJNA483800	H3K27me3										
SRR7629879	M cell	PRJNA483800	H3K27me3										
SRR7629880	BS cell	PRJNA483800	Input										
SRR7629881	BS cell	PRJNA483800	Input										
SRR7629882	M cell	PRJNA483800	Input										
SRR7629883	M cell	PRJNA483800	Input										
SRR7629884	leaf	PRJNA483800	H3K27me3										
SRR7629885	leaf	PRJNA483800	H3K27me3										
SRR7629886	leaf	PRJNA483800	H3K27me3										
SRR7629887	leaf	PRJNA483800	Input										
SRR7629888	leaf	PRJNA483800	Input										
SRR7629889	leaf	PRJNA483800	Input										
SRR7629890	leaf	PRJNA483800	H3K36me3										
SRR7629891	leaf	PRJNA483800	Input										
SRR7629892	root	PRJNA483800	H3K27me3										
SRR7629893	root	PRJNA483800	Input										
SRR7700722	bundle sheath	PRJNA486213	ZmBSH3K4me3	ZmBSH3K4me3									
SRR7741920	shoot	PRJNA487471	H3K4me3	14DAY_shoot_H3K4me3_ChIP_seq_treat_rep1									
SRR7741921	shoot	PRJNA487471	H3K4me3	14DAY_shoot_H3K4me3_ChIP_seq_treat_rep2									
SRR7741922	shoot	PRJNA487471	H3K27ac	14DAY_shoot_H3K27ac_ChIP_seq_treat_rep1									
SRR7741923	shoot	PRJNA487471	H3K27ac	14DAY_shoot_H3K27ac_ChIP_seq_treat_rep2									
SRR7741924	ear	PRJNA487471	H3K4me3	Immature_ear_H3K4me3_ChIP_seq_treat_rep1									
SRR7741925	ear	PRJNA487471	H3K4me3	Immature_ear_H3K4me3_ChIP_seq_treat_rep2									
SRR7741926	ear	PRJNA487471	H3K27ac	Immature_ear_H3K27ac_ChIP_seq_treat_rep1									
SRR7741927	ear	PRJNA487471	H3K27ac	Immature_ear_H3K27ac_ChIP_seq_treat_rep2									
SRR7889760	leaf	PRJNA492464	H2AZ										
SRR7889761	leaf	PRJNA492464	H2AZ										
SRR7889762	leaf	PRJNA492464	H3K27ac										
SRR7889763	leaf	PRJNA492464	H3K27ac										
SRR7889764	leaf	PRJNA492464	H3K27me3										
SRR7889765	leaf	PRJNA492464	H3K27me3										
SRR7889766	leaf	PRJNA492464	H3K36me3										
SRR7889767	leaf	PRJNA492464	H3K36me3										
SRR7889768	leaf	PRJNA492464	H3K4me1										
SRR7889769	leaf	PRJNA492464	H3K4me1										
SRR7889770	leaf	PRJNA492464	H3K4me3										
SRR7889771	leaf	PRJNA492464	H3K4me3										
SRR7889772	leaf	PRJNA492464	H3K56ac										
SRR7889773	leaf	PRJNA492464	H3K56ac										
SRR7889774	leaf	PRJNA492464	H3K9ac										
SRR7889775	leaf	PRJNA492464	H3K9ac										
SRR7889776	leaf	PRJNA492464	H3										
SRR7889777	leaf	PRJNA492464	H3										
SRR7889778	leaf	PRJNA492464	Input										
SRR7889779	leaf	PRJNA492464	Input										
SRR7889780	ear	PRJNA492464	H3K27me3										
SRR7889781	ear	PRJNA492464	H3K27me3										
SRR7889782	ear	PRJNA492464	H3K36me3										
SRR7889783	ear	PRJNA492464	H3K36me3										
SRR7889784	ear	PRJNA492464	H3K4me3										
SRR7889785	ear	PRJNA492464	H3K4me3										
SRR7889786	ear	PRJNA492464	H3K56ac										
SRR7889787	ear	PRJNA492464	H3K56ac										
SRR7889788	ear	PRJNA492464	H3										
SRR7889789	ear	PRJNA492464	Input										
SRR8080929	leaf	PRJNA497463	Input	ChIP16_nAb									
SRR8080930	leaf	PRJNA497463	Input	ChIPCN_nAb									
SRR8080931	leaf	PRJNA497463	R743-antibody	ChIP16_Ab									
SRR8080932	leaf	PRJNA497463	R743-antibody	ChIPCN_Ab									
SRR8163588	Root	PRJNA503971	H3K4me3	H3K4me3-AC7643-WW-IP.rep1									
SRR8362479	leaf	PRJNA511397	CENH3										
SRR8362480	leaf	PRJNA511397	CENH3										
SRR8362481	leaf	PRJNA511397	CENH3										
SRR8502757	bud	PRJNA517683	IgG	maize IgG_rep2									
SRR8502758	bud	PRJNA517683	IgG	maize IgG_rep1									
SRR8502759	bud	PRJNA517683	TB1	maize TB1_ChIP_rep2									
SRR8502760	bud	PRJNA517683	TB1	maize TB1_ChIP_rep1									
SRR11470844	bundle sheath	PRJNA518749	H3K27me3	BS_H3K27me3_rep2									
SRR11470845	bundle sheath	PRJNA518749	H3K27me3	BS_H3K27me3_rep1									
SRR11470846	leaf protoplast	PRJNA518749	H3K27me3	MC_H3K27me3_rep2									
SRR12022262	leaf protoplast	PRJNA518749	bHLH	Zm_input_1									
SRR8524980	leaf protoplast	PRJNA518749	bHLH	bHLH_TF142_rep2									
SRR8524981	leaf protoplast	PRJNA518749	bHLH	bHLH_TF148_rep1									
SRR8524982	leaf protoplast	PRJNA518749	bHLH	bHLH_TF148_rep2									
SRR8524983	leaf protoplast	PRJNA518749	bHLH	bHLH_TF139_rep1									
SRR8524984	leaf protoplast	PRJNA518749	bHLH	bHLH_TF139_rep2									
SRR8524985	leaf protoplast	PRJNA518749	EREB	EREB_TF140_rep1									
SRR8524986	leaf protoplast	PRJNA518749	EREB	EREB_TF140_rep2									
SRR8524987	leaf protoplast	PRJNA518749	WRKY	WRKY_TF111_rep2									
SRR8524988	leaf protoplast	PRJNA518749	bHLH	bHLH_TF149_rep1									
SRR9051242	leaf protoplast	PRJNA518749	GLK	GLK_TF58_rep3									
SRR9051243	leaf protoplast	PRJNA518749	MYB	MYB_TF56_rep4									
SRR9051244	leaf protoplast	PRJNA518749	MYB	MYB_TF56_rep3									
SRR9051245	leaf protoplast	PRJNA518749	GLK	GLK_TF5_rep3									
SRR9051246	leaf protoplast	PRJNA518749	ETS	ETS_TF170_rep3									
SRR9051247	leaf protoplast	PRJNA518749	bZIP	bZIP_TF159_rep3									
SRR9051248	leaf protoplast	PRJNA518749	ZIM	ZIM_TF69_rep3									
SRR9051249	leaf protoplast	PRJNA518749	GLK	GLK_TF58_rep4									
SRR9051250	leaf protoplast	PRJNA518749	HB	HB_TF179_rep3									
SRR12323017	meiocyte	PRJNA518749	Pol2 	MC Pol2 ChIP-seq									
SRR12323018	leaf protoplast	PRJNA518749	H3K9ac	MC H3K9ac ChIP-seq									
SRR12323019	meiocyte	PRJNA518749	H3K36me3	MC H3K36me3 ChIP-seq									
SRR11470847	leaf protoplast	PRJNA518749	H3K27me3	MC_H3K27me3_rep1									
SRR8524989	leaf protoplast	PRJNA518749	bHLH	bHLH_TF149_rep2									
SRR8524990	leaf protoplast	PRJNA518749	WRKY	WRKY_TF66_rep2									
SRR8524991	leaf protoplast	PRJNA518749	WRKY	WRKY_TF66_rep1									
SRR8524992	leaf protoplast	PRJNA518749	ZIM	ZIM_TF59_rep2									
SRR8524993	leaf protoplast	PRJNA518749	ZIM	ZIM_TF59_rep1									
SRR8524994	leaf protoplast	PRJNA518749	GLK	GLK_TF58_rep2									
SRR8524995	leaf protoplast	PRJNA518749	EREB	EREB_TF64_rep2									
SRR8524996	leaf protoplast	PRJNA518749	EREB	EREB_TF64_rep1									
SRR8524997	leaf protoplast	PRJNA518749	GLK	GLK_TF58_rep1									
SRR8524998	leaf protoplast	PRJNA518749	C2C2-COL	C2C2-COL_TF61_rep2									
SRR8524999	leaf protoplast	PRJNA518749	C2C2-COL	C2C2-COL_TF61_rep1									
SRR8525000	leaf protoplast	PRJNA518749	WRKY	WRKY_TF111_rep1									
SRR8525001	leaf protoplast	PRJNA518749	GLK	GLK_TF171_rep2									
SRR8525002	leaf protoplast	PRJNA518749	GLK	GLK_TF171_rep1									
SRR8525003	leaf protoplast	PRJNA518749	GLK	GLK_TF172_rep2									
SRR8525004	leaf protoplast	PRJNA518749	GLK	GLK_TF172_rep1									
SRR8525005	leaf protoplast	PRJNA518749	GLK	GLK_TF173_rep2									
SRR8525006	leaf protoplast	PRJNA518749	GLK	GLK_TF173_rep1									
SRR8525007	leaf protoplast	PRJNA518749	HB	HB_TF174_rep2									
SRR8525008	leaf protoplast	PRJNA518749	HB	HB_TF177_rep2									
SRR8525009	leaf protoplast	PRJNA518749	HB	HB_TF177_rep1									
SRR8525010	leaf protoplast	PRJNA518749	HB	HB_TF174_rep1									
SRR8525011	leaf protoplast	PRJNA518749	EREB	EREB_TF153_rep2									
SRR8525012	leaf protoplast	PRJNA518749	EREB	EREB_TF153_rep1									
SRR8525013	leaf protoplast	PRJNA518749	EREB	EREB_TF152_rep2									
SRR8525014	leaf protoplast	PRJNA518749	EREB	EREB_TF152_rep1									
SRR8525015	leaf protoplast	PRJNA518749	bZIP	bZIP_TF158_rep2									
SRR8525016	leaf protoplast	PRJNA518749	bZIP	bZIP_TF158_rep1									
SRR8525017	leaf protoplast	PRJNA518749	bHLH	bHLH_TF157_rep1									
SRR8525018	leaf protoplast	PRJNA518749	bZIP	bZIP_TF159_rep2									
SRR8525019	leaf protoplast	PRJNA518749	bZIP	bZIP_TF159_rep1									
SRR8525020	leaf protoplast	PRJNA518749	TCP	TCP_TF54_rep1									
SRR8525021	leaf protoplast	PRJNA518749	TCP	TCP_TF54_rep2									
SRR8525022	leaf protoplast	PRJNA518749	MYB	MYB_TF55_rep1									
SRR8525023	leaf protoplast	PRJNA518749	MYB	MYB_TF55_rep2									
SRR8525024	leaf protoplast	PRJNA518749	MYBR	MYBR_TF40_rep1									
SRR8525025	leaf protoplast	PRJNA518749	MYBR	MYBR_TF40_rep2									
SRR8525026	leaf protoplast	PRJNA518749	C2H2	C2H2_TF41_rep1									
SRR8525027	leaf protoplast	PRJNA518749	C2H2	C2H2_TF41_rep2									
SRR8525028	leaf protoplast	PRJNA518749	MYB	MYB_TF56_rep1									
SRR8525029	leaf protoplast	PRJNA518749	MYB	MYB_TF56_rep2									
SRR8525030	leaf protoplast	PRJNA518749	GNAT	GNAT_TF100_rep2									
SRR8525031	leaf protoplast	PRJNA518749	WRKY	WRKY_TF226_rep2									
SRR8525032	leaf protoplast	PRJNA518749	NAC	NAC_TF4_rep2									
SRR8525033	leaf protoplast	PRJNA518749	MYBR	MYBR_TF70_rep1									
SRR8525034	leaf protoplast	PRJNA518749	MYBR	MYBR_TF196_rep1									
SRR8525035	leaf protoplast	PRJNA518749	MYBR	MYBR_TF196_rep2									
SRR8525036	leaf protoplast	PRJNA518749	bHLH	bHLH_TF157_rep2									
SRR8525037	leaf protoplast	PRJNA518749	MYB	MYB_TF195_rep1									
SRR8525038	leaf protoplast	PRJNA518749	MYB	MYB_TF195_rep2									
SRR8525039	leaf protoplast	PRJNA518749	MYBR	MYBR_TF193_rep1									
SRR8525040	leaf protoplast	PRJNA518749	MYBR	MYBR_TF193_rep2									
SRR8525041	leaf protoplast	PRJNA518749	MYB	MYB_TF191_rep1									
SRR8525042	leaf protoplast	PRJNA518749	MYB	MYB_TF191_rep2									
SRR8525043	leaf protoplast	PRJNA518749	EREB	EREB_TF90_rep2									
SRR8525044	leaf protoplast	PRJNA518749	EREB	EREB_TF90_rep1									
SRR8525045	leaf protoplast	PRJNA518749	MYB	MYB_TF198_rep1									
SRR8525046	leaf protoplast	PRJNA518749	MYB	MYB_TF198_rep2									
SRR8525047	leaf protoplast	PRJNA518749	EREB	EREB_TF97_rep2									
SRR8525048	leaf protoplast	PRJNA518749	EREB	EREB_TF106_rep1									
SRR8525049	leaf protoplast	PRJNA518749	TCP	TCP_TF237_rep2									
SRR8525050	leaf protoplast	PRJNA518749	TCP	TCP_TF237_rep1									
SRR8525051	leaf protoplast	PRJNA518749	bZIP	bZIP_TFLG2_rep2									
SRR8525052	leaf protoplast	PRJNA518749	bZIP	bZIP_TFLG2_rep1									
SRR8525053	leaf protoplast	PRJNA518749	C2C2-COL	C2C2-COL_TF2_rep2									
SRR8525054	leaf protoplast	PRJNA518749	C2C2-COL	C2C2-COL_TF2_rep1									
SRR8525055	leaf protoplast	PRJNA518749	C2C2-DOF	C2C2-DOF_TF235_rep2									
SRR8525056	leaf protoplast	PRJNA518749	bHLH	bHLH_TF3_rep1									
SRR8525057	leaf protoplast	PRJNA518749	bHLH	bHLH_TF6_rep2									
SRR8525058	leaf protoplast	PRJNA518749	bHLH	bHLH_TF6_rep1									
SRR8525059	leaf protoplast	PRJNA518749	bZIP	bZIP_TF219_rep2									
SRR8525060	leaf protoplast	PRJNA518749	bZIP	bZIP_TF219_rep1									
SRR8525061	leaf protoplast	PRJNA518749	bZIP	bZIP_TF221_rep2									
SRR8525062	leaf protoplast	PRJNA518749	bZIP	bZIP_TF221_rep1									
SRR8525063	leaf protoplast	PRJNA518749	NAC	NAC_TF199_rep2									
SRR8525064	leaf protoplast	PRJNA518749	NAC	NAC_TF4_rep1									
SRR8525065	leaf protoplast	PRJNA518749	NAC	NAC_TF199_rep1									
SRR8525066	leaf protoplast	PRJNA518749	PRR	PRR_TF202_rep2									
SRR8525067	leaf protoplast	PRJNA518749	PRR	PRR_TF202_rep1									
SRR8525068	leaf protoplast	PRJNA518749	EREB	EREB_TF80_rep1									
SRR8525069	leaf protoplast	PRJNA518749	EREB	EREB_TF80_rep2									
SRR8525070	leaf protoplast	PRJNA518749	MYB	MYB_TF224_rep2									
SRR8525071	leaf protoplast	PRJNA518749	MYB	MYB_TF224_rep1									
SRR8525072	leaf protoplast	PRJNA518749	WRKY	WRKY_TF226_rep1									
SRR8525073	leaf protoplast	PRJNA518749	C2C2-COL	C2C2-COL_TF103_rep1									
SRR8525074	leaf protoplast	PRJNA518749	bHLH	bHLH_TF3_rep2									
SRR8525075	leaf protoplast	PRJNA518749	C2C2-COL	C2C2-COL_TF103_rep2									
SRR8525076	leaf protoplast	PRJNA518749	C2C2-DOF	C2C2-DOF_TF235_rep1									
SRR8525077	leaf protoplast	PRJNA518749	EREB	EREB_TF124_rep1									
SRR8525078	leaf protoplast	PRJNA518749	EREB	EREB_TF124_rep2									
SRR8525079	leaf protoplast	PRJNA518749	GLK	GLK_TF123_rep2									
SRR8525080	leaf protoplast	PRJNA518749	bHLH	bHLH_TF119_rep1									
SRR8525081	leaf protoplast	PRJNA518749	bHLH	bHLH_TF119_rep2									
SRR8525082	leaf protoplast	PRJNA518749	EREB	EREB_TF117_rep1									
SRR8525083	leaf protoplast	PRJNA518749	EREB	EREB_TF117_rep2									
SRR8525084	leaf protoplast	PRJNA518749	WRKY	WRKY_TF115_rep1									
SRR8525085	leaf protoplast	PRJNA518749	WRKY	WRKY_TF115_rep2									
SRR8525086	leaf protoplast	PRJNA518749	EREB	EREB_TF97_rep1									
SRR8525087	leaf protoplast	PRJNA518749	C2C2-COL	C2C2-COL_TF91_rep1									
SRR8525088	leaf protoplast	PRJNA518749	C2C2-COL	C2C2-COL_TF91_rep2									
SRR8525089	leaf protoplast	PRJNA518749	GLK	GLK_TF104_rep1									
SRR8525090	leaf protoplast	PRJNA518749	NAC	NAC_TF15_rep2									
SRR8525091	leaf protoplast	PRJNA518749	NAC	NAC_TF15_rep1									
SRR8525092	leaf protoplast	PRJNA518749	bHLH	bHLH_TF14_rep2									
SRR8525093	leaf protoplast	PRJNA518749	bHLH	bHLH_TF14_rep1									
SRR8525094	leaf protoplast	PRJNA518749	ZIM	ZIM_TF13_rep2									
SRR8525095	leaf protoplast	PRJNA518749	ZIM	ZIM_TF13_rep1									
SRR8525096	leaf protoplast	PRJNA518749	C2C2-COL	C2C2-COL_TF9_rep2									
SRR8525097	leaf protoplast	PRJNA518749	C2C2-COL	C2C2-COL_TF9_rep1									
SRR8525098	leaf protoplast	PRJNA518749	MYBR	MYBR_TF70_rep2									
SRR8525099	leaf protoplast	PRJNA518749	GRAS	GRAS_TF98_rep1									
SRR8525100	leaf protoplast	PRJNA518749	bZIP	bZIP_TF16_rep2									
SRR8525101	leaf protoplast	PRJNA518749	bZIP	bZIP_TF16_rep1									
SRR8525102	leaf protoplast	PRJNA518749	ZIM	ZIM_TF69_rep1									
SRR8525103	leaf protoplast	PRJNA518749	GRAS	GRAS_TF98_rep2									
SRR8525104	leaf protoplast	PRJNA518749	EREB	EREB_TF136_rep2									
SRR8525105	leaf protoplast	PRJNA518749	EREB	EREB_TF136_rep1									
SRR8525106	leaf protoplast	PRJNA518749	ZIM	ZIM_TF69_rep2									
SRR8525107	leaf protoplast	PRJNA518749	HMG	HMG_TF113_rep1									
SRR8525108	leaf protoplast	PRJNA518749	WRKY	WRKY_TF128_rep1									
SRR8525109	leaf protoplast	PRJNA518749	MYB	MYB_TF135_rep2									
SRR8525110	leaf protoplast	PRJNA518749	WRKY	WRKY_TF128_rep2									
SRR8525111	leaf protoplast	PRJNA518749	GLK	GLK_TF123_rep1									
SRR8525112	leaf protoplast	PRJNA518749	MYB	MYB_TF135_rep1									
SRR8525113	leaf protoplast	PRJNA518749	EREB	EREB_TF125_rep2									
SRR8525114	leaf protoplast	PRJNA518749	EREB	EREB_TF125_rep1									
SRR8525115	leaf protoplast	PRJNA518749	ZIM	ZIM_TF127_rep2									
SRR8525116	leaf protoplast	PRJNA518749	ZIM	ZIM_TF127_rep1									
SRR8525117	leaf protoplast	PRJNA518749	ZIM	ZIM_TF79_rep2									
SRR8525118	leaf protoplast	PRJNA518749	EREB	EREB_TF72_rep1									
SRR8525119	leaf protoplast	PRJNA518749	GLK	GLK_TF5_rep1									
SRR8525120	leaf protoplast	PRJNA518749	EREB	EREB_TF72_rep2									
SRR8525121	leaf protoplast	PRJNA518749	ZIM	ZIM_TF79_rep1									
SRR8525122	leaf protoplast	PRJNA518749	GNAT	GNAT_TF100_rep1									
SRR8525123	leaf protoplast	PRJNA518749	MYB	MYB_TF183_rep1									
SRR8525124	leaf protoplast	PRJNA518749	MYB	MYB_TF183_rep2									
SRR8525125	leaf protoplast	PRJNA518749	HB	HB_TF178_rep1									
SRR8525126	leaf protoplast	PRJNA518749	HB	HB_TF178_rep2									
SRR8525127	leaf protoplast	PRJNA518749	HB	HB_TF179_rep1									
SRR8525128	leaf protoplast	PRJNA518749	HB	HB_TF179_rep2									
SRR8525129	leaf protoplast	PRJNA518749	HB	HB_TF180_rep1									
SRR8525130	leaf protoplast	PRJNA518749	HB	HB_TF180_rep2									
SRR8525131	leaf protoplast	PRJNA518749	HB	HB_TF181_rep1									
SRR8525132	leaf protoplast	PRJNA518749	HB	HB_TF181_rep2									
SRR8525133	leaf protoplast	PRJNA518749	HMG	HMG_TF113_rep2									
SRR8525134	leaf protoplast	PRJNA518749	EREB	EREB_TF85_rep2									
SRR8525135	leaf protoplast	PRJNA518749	MYBR	MYBR_TF38_rep2									
SRR8525136	leaf protoplast	PRJNA518749	EREB	EREB_TF85_rep1									
SRR8525137	leaf protoplast	PRJNA518749	MYBR	MYBR_TF38_rep1									
SRR8525138	leaf protoplast	PRJNA518749	GLK	GLK_TF5_rep2									
SRR8525139	leaf protoplast	PRJNA518749	bHLH	bHLH_TF142_rep1									
SRR8525140	leaf protoplast	PRJNA518749	Alfin-like	Alfin-like_TF32_rep2									
SRR8525141	leaf protoplast	PRJNA518749	Alfin-like	Alfin-like_TF32_rep1									
SRR8525142	leaf protoplast	PRJNA518749	MYBR	MYBR_TF34_rep2									
SRR8525143	leaf protoplast	PRJNA518749	Sigma-like	Sigma-like_TF29_rep2									
SRR8525144	leaf protoplast	PRJNA518749	Sigma-like	Sigma-like_TF29_rep1									
SRR8525145	leaf protoplast	PRJNA518749	MYBR	MYBR_TF34_rep1									
SRR8525146	leaf protoplast	PRJNA518749	Alfin-like	Alfin-like_TF30_rep2									
SRR8525147	leaf protoplast	PRJNA518749	Alfin-like	Alfin-like_TF30_rep1									
SRR8525148	leaf protoplast	PRJNA518749	ZIM	ZIM_TF84_rep2									
SRR8525149	leaf protoplast	PRJNA518749	bHLH	bHLH_TF109_rep1									
SRR8525150	leaf protoplast	PRJNA518749	ZIM	ZIM_TF84_rep1									
SRR8525151	leaf protoplast	PRJNA518749	EREB	EREB_TF106_rep2									
SRR8525152	leaf protoplast	PRJNA518749	bHLH	bHLH_TF109_rep2									
SRR8525153	leaf protoplast	PRJNA518749	MYB	MYB_TF189_rep2									
SRR8525154	leaf protoplast	PRJNA518749	MYB	MYB_TF189_rep1									
SRR8525155	leaf protoplast	PRJNA518749	MYB	MYB_TF186_rep2									
SRR8525156	leaf protoplast	PRJNA518749	MYB	MYB_TF186_rep1									
SRR8525157	leaf protoplast	PRJNA518749	MYB	MYB_TF185_rep2									
SRR8525158	leaf protoplast	PRJNA518749	MYB	MYB_TF185_rep1									
SRR8525159	leaf protoplast	PRJNA518749	MYB	MYB_TF184_rep2									
SRR8525160	leaf protoplast	PRJNA518749	MYB	MYB_TF184_rep1									
SRR8525161	leaf protoplast	PRJNA518749	GLK	GLK_TF104_rep2									
SRR8525162	leaf protoplast	PRJNA518749	bHLH	bHLH_TF87_rep2									
SRR8525163	leaf protoplast	PRJNA518749	MYB	MYB_TF190_rep2									
SRR8525164	leaf protoplast	PRJNA518749	MYB	MYB_TF190_rep1									
SRR8525165	leaf protoplast	PRJNA518749	bHLH	bHLH_TF87_rep1									
SRR8525166	leaf protoplast	PRJNA518749	C2C2-COL	C2C2-COL_TF89_rep2									
SRR8525167	leaf protoplast	PRJNA518749	C2C2-COL	C2C2-COL_TF89_rep1									
SRR8525168	leaf protoplast	PRJNA518749	HB	HB_TF26_rep1									
SRR8525169	leaf protoplast	PRJNA518749	HB	HB_TF26_rep2									
SRR8525170	leaf protoplast	PRJNA518749	GRAS	GRAS_TF25_rep1									
SRR8525171	leaf protoplast	PRJNA518749	GRAS	GRAS_TF25_rep2									
SRR8525172	leaf protoplast	PRJNA518749	C3H	C3H_TF24_rep1									
SRR8525173	leaf protoplast	PRJNA518749	C3H	C3H_TF24_rep2									
SRR8525174	leaf protoplast	PRJNA518749	MYBR	MYBR_TF21_rep1									
SRR8525175	leaf protoplast	PRJNA518749	MYBR	MYBR_TF21_rep2									
SRR8525176	leaf protoplast	PRJNA518749	C3H	C3H_TF17_rep1									
SRR8525177	leaf protoplast	PRJNA518749	C3H	C3H_TF17_rep2									
SRR8525178	leaf protoplast	PRJNA518749	C2C2-DOF	C2C2-DOF_TF162_rep1									
SRR8525179	leaf protoplast	PRJNA518749	C2C2-DOF	C2C2-DOF_TF162_rep2									
SRR8525180	leaf protoplast	PRJNA518749	C2C2-DOF	C2C2-DOF_TF161_rep1									
SRR8525181	leaf protoplast	PRJNA518749	C2C2-GATA	C2C2-GATA_TF164_rep1									
SRR8525182	leaf protoplast	PRJNA518749	C2C2-GATA	C2C2-GATA_TF164_rep2									
SRR8525183	leaf protoplast	PRJNA518749	C2C2-DOF	C2C2-DOF_TF161_rep2									
SRR8525184	leaf protoplast	PRJNA518749	C2C2-DOF	C2C2-DOF_TF163_rep1									
SRR8525185	leaf protoplast	PRJNA518749	C2C2-DOF	C2C2-DOF_TF163_rep2									
SRR8525186	leaf protoplast	PRJNA518749	ETS	ETS_TF170_rep1									
SRR8525187	leaf protoplast	PRJNA518749	ETS	ETS_TF170_rep2									
SRR8696240	leaf	PRJNA526032	H3K4me3										
SRR8696241	leaf	PRJNA526032	H3K4me3										
SRR8696242	leaf	PRJNA526032	H3K4me3										
SRR8696243	leaf	PRJNA526032	H3K4me3										
SRR8696244	leaf	PRJNA526032	H3K9ac 										
SRR8696245	leaf	PRJNA526032	H3K9ac 										
SRR8696246	leaf	PRJNA526032	H3K9ac 										
SRR8696247	leaf	PRJNA526032	H3K9ac 										
SRR8696248	leaf	PRJNA526032	H3K27me3										
SRR8696249	leaf	PRJNA526032	H3K27me3										
SRR8696250	leaf	PRJNA526032	H3K27me3										
SRR8696251	leaf	PRJNA526032	H3K27me3										
SRR8696252	leaf	PRJNA526032	Input										
SRR8742404	leaf	PRJNA527732	H3										
SRR8742405	leaf	PRJNA527732	H3K27me3										
SRR8742406	leaf	PRJNA527732	H3K36me3										
SRR8742407	leaf	PRJNA527732	H3K56ac										
SRR8742408	leaf	PRJNA527732	H3K4me3										
SRR8742409	leaf	PRJNA527732	H3K4me1										
SRR8742410	leaf	PRJNA527732	H2A.Z										
SRR8742411	leaf	PRJNA527732	Input										
SRR9016265	seedling	PRJNA541043	RNAPII	RNAPII_ChIP-Seq_Rep2									
SRR9016266	seedling	PRJNA541043	H3K27ac	H3K27ac_ChIP-Seq_Rep1									
SRR9016267	seedling	PRJNA541043	H3K4me1	H3K4me1_ChIP-Seq_Rep1									
SRR9016268	seedling	PRJNA541043	RNAPII	RNAPII_ChIP-Seq_Rep1									
SRR9016269	seedling	PRJNA541043	H3K27me3	H3K27me3_ChIP-Seq_Rep1									
SRR9016270	seedling	PRJNA541043	H3K4me3	H3K4me3_ChIP-Seq_Rep1									
SRR9016273	seedling	PRJNA541043	Input	Input_ChIP-Seq									
SRR9016279	seedling	PRJNA541043	H3K27ac	H3K27ac_ChIP-Seq_Rep2									
SRR9016280	seedling	PRJNA541043	H3K27me3	H3K27me3_ChIP-Seq_Rep2									
SRR9016281	seedling	PRJNA541043	H3K4me3	H3K4me3_ChIP-Seq_Rep2									
SRR9016282	seedling	PRJNA541043	H3K4me1	H3K4me1_ChIP-Seq_Rep2									
SRR9113883	seedling	PRJNA544459	H3K56ac	H3K56ac_rep2									
SRR9113884	seedling	PRJNA544459	H3K56ac	H3K56ac_rep1									
SRR9622350	leaf	PRJNA551958	CENH3										
SRR9622351	leaf	PRJNA551958	CENH3										
SRR9622352	leaf	PRJNA551958	CENH3										
SRR9622353	leaf	PRJNA551958	CENH3										
SRR9622354	leaf	PRJNA551958	GFP										
SRR9622355	leaf	PRJNA551958	CENH3										
SRR10072346	ear	PRJNA557457	input	MAZ_LB_bT_EA_1_TF_InP									
SRR10072347	ear	PRJNA557457	input	MAZ_LB_B73_EA_1_TF_InP									
SRR10072348	ear	PRJNA557457	GFP-IP	MAZ_LB_B73_EA_2_TF_RF									
SRR10072349	ear	PRJNA557457	GFP-IP	MAZ_LB_bT_EA_1_TF_GF									
SRR10072350	ear	PRJNA557457	RFP-IP	MAZ_LB_ZFH_bdTu_EA_1_TF_RF									
SRR10072351	ear	PRJNA557457	RFP-IP	MAZ_LB_ZFH_bdTu_EA_2_TF_RF									
SRR10072352	ear	PRJNA557457	GFP-IP	MAZ_LB_WUS_B73_EA_2_TF_RF									
SRR10072353	ear	PRJNA557457	GFP-IP	MAZ_LB_RA1_bdTu_EA_1_TF_GF									
SRR10072354	ear	PRJNA557457	input	MAZ_LB_bT_EA_2_TF_InP									
SRR10072355	ear	PRJNA557457	input	MAZ_LB_ZFH_bdTu_EA_1_TF_InP									
SRR10072356	ear	PRJNA557457	GFP-IP	MAZ_LB_bT_EA_2_TF_GF									
SRR10072357	ear	PRJNA557457	input	MAZ_LB_WUS_B73_EA_2_TF_InP									
SRR10072358	ear	PRJNA557457	input	MAZ_LB_B73_EA_2_TF_InP									
SRR10072359	ear	PRJNA557457	GFP-IP	MAZ_LB_B73_EA_1_TF_RF									
SRR10072360	ear	PRJNA557457	input	MAZ_LB_RA1_bdTu_EA_2_TF_InP									
SRR10072361	ear	PRJNA557457	GFP-IP	MAZ_LB_RA1_bdTu_EA_2_TF_GF									
SRR10072362	ear	PRJNA557457	input	MAZ_LB_WUS_B73_EA_1_TF_InP									
SRR10072363	ear	PRJNA557457	input	MAZ_LB_ZFH_bdTu_EA_2_TF_InP									
SRR10072364	ear	PRJNA557457	RFP-IP	MAZ_LB_bT_EA_2_TF_RF									
SRR10072365	ear	PRJNA557457	input	MAZ_LB_RA1_bdTu_EA_1_TF_InP									
SRR10072366	ear	PRJNA557457	input	MAZ_LB_bT_EA_1_TF_InP									
SRR10072367	ear	PRJNA557457	input	MAZ_LB_bT_EA_2_TF_InP									
SRR10072368	ear	PRJNA557457	RFP-IP	MAZ_LB_bT_EA_1_TF_RF									
SRR10072369	ear	PRJNA557457	GFP-IP	MAZ_LB_WUS_B73_EA_1_TF_RF									
SRR10387977	root	PRJNA587226	GFP-2	GFP-2									
SRR10873354	tassel	PRJNA599454	Input	ChIP-Seq_tassel_input									
SRR10873355	ear	PRJNA599454	Input	ChIP-Seq_ear_input									
SRR10873356	tassel	PRJNA599454	H3K9ac	ChIP-Seq_H3K9ac_tassel_rep2									
SRR10873357	tassel	PRJNA599454	H3K9ac	ChIP-Seq_H3K9ac_tassel_rep1									
SRR10873359	ear	PRJNA599454	H3K9ac	ChIP-Seq_H3K9ac_ear_rep2									
SRR10873360	ear	PRJNA599454	H3K9ac	ChIP-Seq_H3K9ac_ear_rep1									
SRR10873361	tassel	PRJNA599454	H3K27me3	ChIP-Seq_H3K27me3_tassel_rep2									
SRR10873362	tassel	PRJNA599454	H3K27me3	ChIP-Seq_H3K27me3_tassel_rep1									
SRR10873363	ear	PRJNA599454	H3K27me3	ChIP-Seq_H3K27me3_ear_rep2									
SRR10873364	ear	PRJNA599454	H3K27me3	ChIP-Seq_H3K27me3_ear_rep1									
SRR10873365	tassel	PRJNA599454	H3K4me3	ChIP-Seq_H3K4me3_tassel_rep2									
SRR10873366	tassel	PRJNA599454	H3K4me3	ChIP-Seq_H3K4me3_tassel_rep1									
SRR10873367	ear	PRJNA599454	H3K4me3	ChIP-Seq_H3K4me3_ear_rep2									
SRR10873368	ear	PRJNA599454	H3K4me3	ChIP-Seq_H3K4me3_ear_rep1									
SRR11443079	shoot	PRJNA616067	021	V6-021-2									
SRR11443080	shoot	PRJNA616067	IgG	V6-IgG-2									
SRR11443081	shoot	PRJNA616067	021	V6-021-1									
SRR11443082	shoot	PRJNA616067	IgG	V6-IgG-1									
SRR11721659	seed	PRJNA629420	IgG	IgG_4									
SRR11721660	seed	PRJNA629420	IgG	IgG_1									
SRR11721661	seed	PRJNA629420	B19	B19_6									
SRR11721662	seed	PRJNA629420	B19	B19_1									
SRR11806558	meristem	PRJNA633509	Input	ChIPseq control antibody rep2									
SRR11806559	meristem	PRJNA633509	Input	ChIPseq control antibody rep1									
SRR11806560	meristem	PRJNA633509	anti-NS1	ChIPseq NS1 antibody rep2									
SRR11806561	meristem	PRJNA633509	anti-NS1	ChIPseq NS1 antibody rep1									
SRR12012265	ear	PRJNA639431	GRX	ChIP-seq_GRX_WT_rep2									
SRR12012266	ear	PRJNA639431	GRX	ChIP-seq_GRX_WT_rep1									
SRR12012267	ear	PRJNA639431	GRX	ChIP-seq_grx_triple_rep2									
SRR12012268	ear	PRJNA639431	GRX	ChIP-seq_grx_triple_rep1									
SRR12023729	seedling	PRJNA639705	CENH3?	HP301_2									
SRR12023730	seedling	PRJNA639705	CENH3?	HP301_1									
SRR12023731	seedling	PRJNA639705	CENH3?	trangenic_Ox_3									
SRR12023732	seedling	PRJNA639705	CENH3?	trangenic_Ox_2									
SRR12023733	seedling	PRJNA639705	CENH3?	trangenic_Ox_1									
SRR12023734	seedling	PRJNA639705	CENH3?	trangenic_WT_3									
SRR12023735	seedling	PRJNA639705	CENH3?	trangenic_WT_2									
SRR12023736	seedling	PRJNA639705	CENH3?	CML333_3									
SRR12023737	seedling	PRJNA639705	CENH3?	trangenic_WT_1									
SRR12023738	seedling	PRJNA639705	CENH3?	B73lux_BC1F2_19									
SRR12023739	seedling	PRJNA639705	CENH3?	B73lux_BC1F2_17									
SRR12023740	seedling	PRJNA639705	CENH3?	B73lux_BC1F2_16									
SRR12023741	seedling	PRJNA639705	CENH3?	B73lux_BC1F2_15									
SRR12023742	seedling	PRJNA639705	CENH3?	B73lux_BC1F2_13									
SRR12023743	seedling	PRJNA639705	CENH3?	B73lux_BC1F2_11									
SRR12023744	seedling	PRJNA639705	CENH3?	B73lux_BC1F2_6									
SRR12023745	seedling	PRJNA639705	CENH3?	B73lux_BC1F2_2									
SRR12023746	seedling	PRJNA639705	CENH3?	B73lux_BC1F2_1									
SRR12023747	seedling	PRJNA639705	CENH3?	CML333_2									
SRR12023748	seedling	PRJNA639705	CENH3?	B73lux_F2_6									
SRR12023749	seedling	PRJNA639705	CENH3?	B73lux_F2_5									
SRR12023750	seedling	PRJNA639705	CENH3?	B73lux_F2_4									
SRR12023751	seedling	PRJNA639705	CENH3?	B73lux_F2_3									
SRR12023752	seedling	PRJNA639705	CENH3?	B73lux_F2_2									
SRR12023753	seedling	PRJNA639705	CENH3?	B73lux_F2_1									
SRR12023754	seedling	PRJNA639705	CENH3?	B73lux_F1_3									
SRR12023755	seedling	PRJNA639705	CENH3?	B73lux_F1_2									
SRR12023756	seedling	PRJNA639705	CENH3?	B73lux_F1_1									
SRR12023757	seedling	PRJNA639705	CENH3?	OaxB73_BC1F2_19									
SRR12023758	seedling	PRJNA639705	CENH3?	CML333_1									
SRR12023759	seedling	PRJNA639705	CENH3?	OaxB73_BC1F2_18									
SRR12023760	seedling	PRJNA639705	CENH3?	OaxB73_BC1F2_17									
SRR12023761	seedling	PRJNA639705	CENH3?	OaxB73_BC1F2_16									
SRR12023762	seedling	PRJNA639705	CENH3?	OaxB73_BC1F2_15									
SRR12023763	seedling	PRJNA639705	CENH3?	OaxB73_BC1F2_13									
SRR12023764	seedling	PRJNA639705	CENH3?	OaxB73_BC1F2_12									
SRR12023765	seedling	PRJNA639705	CENH3?	OaxB73_BC1F2_11									
SRR12023766	seedling	PRJNA639705	CENH3?	OaxB73_BC1F2_10									
SRR12023767	seedling	PRJNA639705	CENH3?	OaxB73_BC1F2_9									
SRR12023768	seedling	PRJNA639705	CENH3?	OaxB73_BC1F2_8									
SRR12023769	seedling	PRJNA639705	CENH3?	CML277_2									
SRR12023770	seedling	PRJNA639705	CENH3?	OaxB73_BC1F2_6									
SRR12023771	seedling	PRJNA639705	CENH3?	OaxB73_BC1F2_4									
SRR12023772	seedling	PRJNA639705	CENH3?	OaxB73_BC1F2_2									
SRR12023773	seedling	PRJNA639705	CENH3?	OaxB73_BC1F2_1									
SRR12023774	seedling	PRJNA639705	CENH3?	OaxB73_F2_9									
SRR12023775	seedling	PRJNA639705	CENH3?	OaxB73_F2_8									
SRR12023776	seedling	PRJNA639705	CENH3?	OaxB73_F2_7									
SRR12023777	seedling	PRJNA639705	CENH3?	OaxB73_F2_6									
SRR12023778	seedling	PRJNA639705	CENH3?	OaxB73_F2_5									
SRR12023779	seedling	PRJNA639705	CENH3?	OaxB73_F2_4									
SRR12023780	seedling	PRJNA639705	CENH3?	CML277_1									
SRR12023781	seedling	PRJNA639705	CENH3?	OaxB73_F2_3									
SRR12023782	seedling	PRJNA639705	CENH3?	OaxB73_F2_2									
SRR12023783	seedling	PRJNA639705	CENH3?	OaxB73_F2_1									
SRR12023784	seedling	PRJNA639705	CENH3?	Tzi8_2									
SRR12023785	seedling	PRJNA639705	CENH3?	Tzi8_1									
SRR12023786	seedling	PRJNA639705	CENH3?	P39_3									
SRR12023787	seedling	PRJNA639705	CENH3?	P39_2									
SRR12023788	seedling	PRJNA639705	CENH3?	P39_1									
SRR12023789	seedling	PRJNA639705	CENH3?	Oh7b_2									
SRR12023790	seedling	PRJNA639705	CENH3?	Oh7b_1									
SRR12023791	seedling	PRJNA639705	CENH3?	CML103_2									
SRR12023792	seedling	PRJNA639705	CENH3?	NC350_2									
SRR12023793	seedling	PRJNA639705	CENH3?	NC350_1									
SRR12023794	seedling	PRJNA639705	CENH3?	Ki3_2									
SRR12023795	seedling	PRJNA639705	CENH3?	Ki3_1									
SRR12023796	seedling	PRJNA639705	CENH3?	Ki11_3									
SRR12023797	seedling	PRJNA639705	CENH3?	Ki11_2									
SRR12023798	seedling	PRJNA639705	CENH3?	Ki11_1									
SRR12023799	seedling	PRJNA639705	CENH3?	IL14H_3									
SRR12023800	seedling	PRJNA639705	CENH3?	IL14H_2									
SRR12023801	seedling	PRJNA639705	CENH3?	IL14H_1									
SRR12023802	seedling	PRJNA639705	CENH3?	CML103_1									
SRR12023803	seedling	PRJNA639705	CENH3?	B73									
SRR12114570	leaf	PRJNA642994	anti-LAZY	LAZY2									
SRR12114571	leaf	PRJNA642994	anti-LAZY	LAZY1									
SRR12276259	ear	PRJNA647198	HDZIV6-IP	HDZIV6-IP-R2_S10-2_3rd_time									
SRR12276260	ear	PRJNA647198	HDZIV6-IP	HDZIV6-IP-R1_S09-2_3rd_time									
SRR12276261	ear	PRJNA647198	Input	HDZIV6-Input-R2_S10_2nd_time									
SRR12276262	ear	PRJNA647198	Input	HDZIV6-Input-R1_S09_2nd_time									
SRR12276263	ear	PRJNA647198	HDZIV6-IP	HDZIV6-IP-R2_S12									
SRR12276264	ear	PRJNA647198	HDZIV6-IP	HDZIV6-IP-R1_S11									
SRR12276265	ear	PRJNA647198	Input	HDZIV6-Input-R2_S10									
SRR12276266	ear	PRJNA647198	Input	HDZIV6-Input-R1_S09									
SRR12276812	ear	PRJNA647200	ZmM16-IP	ZmM16-IP-R2_S20									
SRR12276813	ear	PRJNA647200	ZmM16-IP-R1	ZmM16-IP-R1_S19									
SRR12276814	ear	PRJNA647200	Input	ZmM16-Input-R2_S18									
SRR12276815	ear	PRJNA647200	Input	ZmM16-Input-R1_S17									
SRR12995126	ear	PRJNA674873	H3K4me1										
SRR12995128	ear	PRJNA674873	Input										
SRR13148991	leaf	PRJNA680868	H3K9me2	H3K9me2_ChIP-seq_of_L_rep2									
SRR13148992	leaf	PRJNA680868	H3K9me2	H3K9me2_ChIP-seq_of_L_rep1									
SRR13148993	leaf	PRJNA680868	H3K9me2	H3K9me2_ChIP-seq_of_H_rep2									
SRR13148994	leaf	PRJNA680868	H3K9me2	H3K9me2_ChIP-seq_of_H_rep1									
SRR13148995	leaf	PRJNA680868	H3K9me2	H3K9me2_ChIP-seq_of_S11_rep2									
SRR13148996	leaf	PRJNA680868	H3K9me2	H3K9me2_ChIP-seq_of_S11_rep1									
SRR13148997	leaf	PRJNA680868	H3K9me2	H3K9me2_ChIP-seq_of_S7_rep2									
SRR13148998	leaf	PRJNA680868	H3K9me2	H3K9me2_ChIP-seq_of_S7_rep1									
SRR13149000	leaf	PRJNA680868	H3K27me3	H3K27me3_ChIP-seq_of_L_rep2									
SRR13149001	leaf	PRJNA680868	H3K27me3	H3K27me3_ChIP-seq_of_L_rep1									
SRR13149002	leaf	PRJNA680868	H3K27me3	H3K27me3_ChIP-seq_of_H_rep2									
SRR13149003	leaf	PRJNA680868	H3K27me3	H3K27me3_ChIP-seq_of_H_rep1									
SRR13149004	leaf	PRJNA680868	H3K27me3	H3K27me3_ChIP-seq_of_S11_rep2									
SRR13149005	leaf	PRJNA680868	H3K27me3	H3K27me3_ChIP-seq_of_S11_rep1									
SRR13149006	leaf	PRJNA680868	H3K27me3	H3K27me3_ChIP-seq_of_S7_rep2									
SRR13149007	leaf	PRJNA680868	H3K27me3	H3K27me3_ChIP-seq_of_S7_rep1									
SRR13149008	leaf	PRJNA680868	H3K27me2	H3K27me2_ChIP-seq_of_L_rep2									
SRR13149009	leaf	PRJNA680868	H3K27me2	H3K27me2_ChIP-seq_of_L_rep1									
SRR13149011	leaf	PRJNA680868	H3K27me2	H3K27me2_ChIP-seq_of_H_rep2									
SRR13149012	leaf	PRJNA680868	H3K27me2	H3K27me2_ChIP-seq_of_H_rep1									
SRR13149013	leaf	PRJNA680868	H3K27me2	H3K27me2_ChIP-seq_of_S11_rep2									
SRR13149014	leaf	PRJNA680868	H3K27me2	H3K27me2_ChIP-seq_of_S11_rep1									
SRR13149015	leaf	PRJNA680868	H3K27me2	H3K27me2_ChIP-seq_of_S7_rep2									
SRR13149016	leaf	PRJNA680868	H3K27me2	H3K27me2_ChIP-seq_of_S7_rep1									
SRR13198932	embryo	PRJNA682607	ZmDDM1A										
SRR13198933	embryo	PRJNA682607	ZmDDM1A										
SRR13198934	embryo	PRJNA682607	Input										
SRR13198935	embryo	PRJNA682607	Input										
SRR13198936	embryo	PRJNA682607	ZmDDM1A										
SRR13198937	embryo	PRJNA682607	ZmDDM1A										
SRR13198938	embryo	PRJNA682607	Input										
SRR13198939	embryo	PRJNA682607	Input										
SRR13198940	embryo	PRJNA682607	ZmDDM1B										
SRR13198941	embryo	PRJNA682607	ZmDDM1B										
SRR13198942	embryo	PRJNA682607	Input										
SRR13198943	embryo	PRJNA682607	Input										
SRR13198944	embryo	PRJNA682607	ZmDDM1B										
SRR13198945	embryo	PRJNA682607	ZmDDM1B										
SRR13198946	embryo	PRJNA682607	Input										
SRR13198947	embryo	PRJNA682607	Input										
SRR13198948	embryo	PRJNA682607	ZmAGO4										
SRR13198949	embryo	PRJNA682607	ZmAGO4										
SRR13198950	embryo	PRJNA682607	Input										
SRR13198951	embryo	PRJNA682607	Input										
SRR13198952	embryo	PRJNA682607	IgG										
SRR13198953	embryo	PRJNA682607	IgG										
SRR13198954	embryo	PRJNA682607	H3K9me2										
SRR13198955	embryo	PRJNA682607	H3K9me2										
SRR13198956	embryo	PRJNA682607	Input										
SRR13198957	embryo	PRJNA682607	Input										
SRR15100957	no_label	PRJNA708256	4acC										
SRR14772606	leaf	PRJNA736453	CENH3	ChIP-seq_mini_B1104_rep5									
SRR14772607	leaf	PRJNA736453	CENH3	ChIP-seq_mini_B1104_rep4									
SRR14772608	leaf	PRJNA736453	CENH3	ChIP-seq_mini_B1104_rep3									
SRR14772609	leaf	PRJNA736453	CENH3	ChIP-seq_mini_B1104_rep2									
SRR14772610	leaf	PRJNA736453	CENH3	ChIP-seq_mini_B1104_rep1									
SRR14772611	leaf	PRJNA736453	CENH3	ChIP-seq_mini_B496_rep3									
SRR14772612	leaf	PRJNA736453	CENH3	ChIP-seq_mini_B496_rep2									
SRR14772613	leaf	PRJNA736453	CENH3	ChIP-seq_TB-9Sb_rep3									
SRR14772616	leaf	PRJNA736453	CENH3	ChIP-seq_TB-9Sb_rep1									
SRR14772617	leaf	PRJNA736453	CENH3	ChIP-seq_B73+B_rep3									
SRR14772618	leaf	PRJNA736453	CENH3	ChIP-seq_B73+B_rep2									
SRR14772619	leaf	PRJNA736453	CENH3	ChIP-seq_B73+B_rep1									
SRR14772620	leaf	PRJNA736453	CENH3	ChIP-seq_B73_rep3									
SRR14772622	leaf	PRJNA736453	CENH3	ChIP-seq_B73_rep1									
SRR14772623	leaf	PRJNA736453	CENH3	ChIP-seq_9-Bic-1_rep3									
SRR14772625	leaf	PRJNA736453	CENH3	ChIP-seq_9-Bic-1_rep1									
SRR14772614	leaf	PRJNA736453	CENH3	ChIP-seq_TB-9Sb_rep2									
SRR14772615	leaf	PRJNA736453	CENH3	ChIP-seq_mini_B496_rep1									
SRR14772624	leaf	PRJNA736453	CENH3	ChIP-seq_9-Bic-1_rep2									
SRR14772621	leaf	PRJNA736453	CENH3	ChIP-seq_B73_rep2									
SRR21509776	seedling	PRJNA751841	Input	MO17-CENH3-INPUT_rep2									
SRR21509777	seedling	PRJNA751841	Input	MO17-CENH3-INPUT_rep1									
SRR21509778	seedling	PRJNA751841	CENH3	Mo17_seedling_CENH3_rep2									
SRR21509779	seedling	PRJNA751841	CENH3	Mo17_seedling_CENH3_rep1									
SRR16925112	mixed	PRJNA779257	ZmICE1-OE	wt									
SRR16925111	root	PRJNA779257	ZmICE1-OE	ZmICE1-OE									
SRR17287595	ear	PRJNA790036	GIF1	9									
SRR17287594	ear	PRJNA790036	Input	10									
SRR17287596	ear	PRJNA790036	GIF1	8									
SRR17287597	ear	PRJNA790036	GIF1	7									
SRR19240665	leaf	PRJNA838433	Input	WT_IN									
SRR19240666	leaf	PRJNA838433	H3K36ME3	WT_H3K36ME3									
SRR19240668	leaf	PRJNA838433	H3K36ME3	OE3_H3K36ME3									
SRR19240669	leaf	PRJNA838433	H3K36ME3	AS1_H3K36ME3									
SRR19240670	leaf	PRJNA838433	Input	AS1_IN									
SRR19240667	leaf	PRJNA838433	Input	OE3_IN									
SRR19636280	no_label	PRJNA848792	H3K4ac	GSM6238877									
SRR19636282	no_label	PRJNA848792	H4K12ac	GSM6238875									
SRR19636283	no_label	PRJNA848792	H3K36me3	GSM6238874									
SRR19636284	no_label	PRJNA848792	H3K36me3 	GSM6238873									
SRR19636281	no_label	PRJNA848792	H3K9ac	GSM6238876									
SRR19668000	anther	PRJNA849754	Input	LOB30Input_1									
SRR19668001	anther	PRJNA849754	IgG	LOB30Mock_1									
SRR19668002	anther	PRJNA849754	GFP-LOB30	LOB30IP-3_1									
SRR19668003	anther	PRJNA849754	GFP-LOB30	LOB30IP-2_1									
SRR19668004	anther	PRJNA849754	GFP-LOB30	LOB30IP-1_1									
SRR21315163	mixed	PRJNA874319	Input	input plant 3									
SRR21315165	mixed	PRJNA874319	Input	input plant 2									
SRR21315166	mixed	PRJNA874319	CENH3	CENH3 ChIP-seq plant 2									
SRR21315177	mixed	PRJNA874319	Input	input plant 1									
SRR21315178	mixed	PRJNA874319	CENH3	CENH3 ChIP-seq plant 1									
SRR21315164	mixed	PRJNA874319	CENH3	CENH3 ChIP-seq plant 3									
SRR748861	endosperm	SRP011991	H3K27me3										
SRR748862	endosperm	SRP011991	H3K27me3										
SRR023594	no_label	SRP001092	Centromere	C515_SID3235_UHawaii_reads									
